# java-angular-vehicle-rental

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
backend/src/main/java/com/rental/solides/: RentalApplication.java
backend/src/main/java/com/rental/solides/application/exception/: ResourceNotFoundException.java
backend/src/main/java/com/rental/solides/application/port/: AvailableVehiclesQueryPort.java  DeleteClientPort.java  DeleteVehiclePort.java  LoadClientPort.java  LoadRentalPort.java  LoadVehiclePort.java  RentalDeletionPolicyPort.java  RentalMutationNotifier.java  RentalOverlapPort.java  SaveClientPort.java  SaveRentalPort.java  SaveVehiclePort.java
backend/src/main/java/com/rental/solides/application/usecase/: CancelRentalUseCase.java  CreateClientUseCase.java  CreateRentalUseCase.java  CreateVehicleUseCase.java  DeleteClientUseCase.java  DeleteVehicleUseCase.java  GetClientUseCase.java  GetRentalUseCase.java  GetVehicleUseCase.java  ListAvailableVehiclesUseCase.java  ListClientsUseCase.java  ListRentalsUseCase.java  ListVehiclesUseCase.java
backend/src/main/java/com/rental/solides/domain/: BusinessException.java  Client.java  Rental.java  RentalStatus.java  Vehicle.java
backend/src/main/java/com/rental/solides/dto/request/: ClientRequestDto.java  RentalRequestDto.java  VehicleRequestDto.java
backend/src/main/java/com/rental/solides/dto/response/: ClientResponseDto.java  RentalResponseDto.java  VehicleResponseDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rental/solides/: RentalApplicationTests.java
backend/src/test/java/com/rental/solides/domain/: RentalTest.java
backend/src/test/resources/: application-test.properties
(+57 files in other folders)
